    /*-------------------------------------------*/
    /*BASIC SETUP*/
    /*-------------------------------------------*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    html {
        background-color: #fff;
        color: #555;
        font-family: 'Lato', 'Arial', sans-serif;
        font-size: 62.5%;
        font-weight: 300;
        text-rendering: optimizeLegibility;
    }
    
    h1,
    h2,
    h3 {
        font-weight: 300;
        text-transform: capitalize;
        letter-spacing: 1px;
    }
    
    h1 {
        color: #fff;
        word-spacing: 0.4rem;
        font-weight: 300;
    }
    /*-------------------------------------------*/
    /*Header*/
    /*-------------------------------------------*/
    /*COMMAN*/
    
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.705)), url(img/hero.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    /*NAV*/
    
    header nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        width: 100%;
        text-align: center;
    }
    
    .logo {
        grid-column: 1/2;
        height: 10rem;
        margin: 4% 4% auto 4%;
    }
    
    .mainNavList {
        grid-column: 3/5;
        font-size: 1.5rem;
        width: 100%;
    }
    
    .mainNavList ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
    
    .mainNavList li a:link,
    .mainNavList li a:visited {
        font-size: 2.4rem;
        color: #fff;
        text-transform: capitalize;
        border-bottom: 0.2rem solid transparent;
        transition: border-bottom 0.2s;
        text-decoration: none;
    }
    
    .mainNavList li a:hover,
    .mainNavList li a:active {
        border-bottom: 2px solid #e67e22;
    }
    /**/
    
    header h1 {
        margin-top: 0;
        margin-bottom: 1.5%;
    }
    
    .headerTextBox {
        margin: auto auto auto 4%;
        font-size: 2.6rem;
    }
    /*BUTTONS*/
    
    .btn:link,
    .btn:visited {
        display: inline-block;
        padding: 1rem 3rem;
        font-weight: 300;
        text-decoration: none;
        border-radius: 20rem;
        color: #fff;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
        font-size: 1.9rem;
    }
    
    .btn-full:link,
    .btn-full:visited {
        background-color: #e67e22;
        border: 0.1rem solid #7a3e0a6b;
        margin-right: 1.5rem;
    }
    
    .btn-ghost:link,
    .btn-ghost:visited {
        border: 0.1rem solid #e67e22;
        color: #e67e22;
    }
    
    .btn:hover,
    .btn:active {
        background-color: #cf6d17;
    }
    
    .btn-full:hover,
    .btn-full:active {
        background-color: #cf6d17;
    }
    
    .btn-ghost:hover,
    .btn-ghost:active {
        border: 0.1rem solid #cf6d17;
        color: #fff;
    }
    /*-------------------------------------------*/
    /*SECTION 1:*/
    /*-------------------------------------------*/
    
    h2 {
        font-size: 5rem;
        word-spacing: 1.5rem;
        text-align: center;
        padding: 3rem 0;
    }
    
    h3 {
        font-size: 110%;
        margin-bottom: 1rem;
        word-spacing: 0px;
        font-weight: bold;
    }
    
    .orange-br:after {
        display: block;
        height: 0.2rem;
        background-color: #e67e22;
        content: " ";
        width: 10rem;
        margin: 0 auto;
        margin-top: 3rem;
    }
    /**/
    
    .section-features {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .long-copy {
        line-height: 3.5rem;
        text-align: center;
        font-size: 2.7rem;
    }
    
    .section-features .head2num1:after {
        height: 0.4rem;
        width: 60%;
        margin: 4% auto
    }
    /**/
    
    .grid-of4 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr;
        justify-content: space-around;
        width: 100%;
        font-size: 90%;
        line-height: 145%;
    }
    
    .grid-of4 .grid-of4-box {
        padding: 7%;
        padding-top: 0;
    }
    /**/
    
    .icon-big {
        font-size: 400%;
        display: block;
        color: #e67e22;
        margin-bottom: 1rem;
        text-align: center;
        margin: 0 auto;
    }
    /*-------------------------------------------*/
    /*SECTION 2: MEALS*/
    /*-------------------------------------------*/
    
    .meals-showcase {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        overflow: hidden;
        background: rgba(0, 0, 0, 0.76);
    }
    
    .meal-photo img {
        display: block;
        opacity: 0.7;
        width: 100%;
        overflow: hidden;
        transform: scale(0.86);
        transition: 0.3s;
    }
    
    .meal-photo img:hover {
        opacity: 1;
        transform: scale(1.15);
    }
    /*-------------------------------------------*/
    /*SECTION 3: STEPS*/
    /*-------------------------------------------*/
    
    .section-steps {
        background: linear-gradient(to bottom right, #6c1277, #ff8f03);
    }
    
    .section-steps h2 {
        color: black;
        font-weight: bold;
        padding: 1%;
    }
    
    .grid-of2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        ;
        justify-content: center;
        align-content: center;
    }
    
    .box1-OF-2 {
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    
    .box2-OF-2 {
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    
    .section-steps p {
        font-size: 3rem;
        font-weight: 400rem;
        font-style: oblique;
    }
    
    .works-step {
        background: linear-gradient(to bottom right, rgba(128, 0, 128, 0.65), rgba(255, 192, 203, 0.65));
        font-weight: bolder;
        font-size: 80%;
        color: #e67e22;
        height: fit-content;
        border: 0.2rem solid rgba(255, 0, 191, 0.5);
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 500px;
    }
    
    .box1-OF-2.app-iPhone {
        display: flex;
        align-content: center;
        justify-content: center;
    }
    
    .app-iPhone img {
        width: 50%;
    }
    
    .App-btn {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }
    
    .App-btn img {
        width: 18rem;
        height: 6rem;
    }
    
    .App-btn a:nth-child(1) {
        padding-left: 0%;
        padding-right: 2%;
    }
    /*-------------------------------------------*/
    /*SECTION 4: CITIES*/
    /*-------------------------------------------*/
    
    .cities-columns {
        display: flex;
        flex-direction: column;
        margin-bottom: 4%;
        font-size: 1.8rem;
        line-height: 2.6rem;
        text-align: center;
    }
    
    .cities-columns img {
        width: 100%;
        padding: 5%;
    }
    
    .cities-columns p {
        font-weight: 400;
    }
    
    .cities-columns p a:link,
    .cities-columns p a:visited {
        color: #555;
        text-decoration: none;
        font-weight: 400;
        padding-bottom: 0.1rem;
        border-bottom: 0.2rem solid #e67e22;
        transition: 0.2s;
    }
    
    .cities-columns p a:hover,
    .cities-columns p a:active {
        color: #e67e22;
        font-weight: 600;
        border-bottom: 0.2rem solid transparent;
    }
    
    .cities-columns .icon-small {
        color: #e67e22;
        margin: 0 1.5% -1% -1.5%;
    }
    /*-------------------------------------------*/
    /*SECTION5: TESTIMONIALS*/
    /*-------------------------------------------*/
    
    .section-testimonials {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
        background-size: cover;
        color: #fff;
        font-size: 120%;
        background-attachment: fixed;
    }
    
    .section-testimonials h2 {
        font-size: 6rem;
    }
    
    .grid-of3 {
        display: grid;
        /**/
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .testimonials-quotes {
        font-style: italic;
        font-size: 2.2rem;
        line-height: 115%;
        padding: 2%;
        width: 100%;
        position: relative;
    }
    
    .testimonials-quotes blockquote:before {
        content: "\201C";
        font-size: 8rem;
        display: block;
        position: absolute;
        margin: -0.5% auto 0 -1.5%;
    }
    
    .testimonials-quotes blockquote:after {
        content: "\201D";
        font-size: 8rem;
        display: block;
        margin: 6.5% auto 0 91%;
    }
    
    .testimonialQuote {
        padding: 7%;
    }
    
    .testimonialQuote img {
        margin-left: 70%;
        border-radius: 50%;
        height: 12rem;
    }
    /*-------------------------------------------*/
    /*SECTION7: PLANS & PRICIES*/
    /*-------------------------------------------*/
    
    .section-plans {
        background-color: silver;
        color: #000;
    }
    
    .section-plans h2 {
        padding-top: 2%;
    }
    
    .section-plans h3 {
        margin: 0;
        margin-left: 9%;
        font-weight: 500;
    }
    
    .plansANDpricies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        padding: 1%;
    }
    
    .plan-box {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.35);
        font-size: 2.8rem;
        display: flex;
        flex-direction: column;
        transform: scale(0.9);
        transition: 0.3s;
        border-radius: 50px;
    }
    
    .plan-box:hover {
        transform: scale(1);
    }
    
    .plan-price {
        font-size: 4.5rem;
        color: #e67e22;
    }
    
    .plan-box ul {
        list-style: none;
        background-color: #ffffff70;
        margin: 1% 3%;
        font-size: 75%;
        line-height: 190%;
        height: 50%;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .SU-btn-full:link,
    .SU-btn-full:visited {
        background-color: #e67e22;
        border: 1px solid #7a3e0a6b;
    }
    
    .SU-btn:link,
    .SU-btn:visited {
        padding: 3%;
        margin: 2% 0;
        align-self: center;
        text-decoration: none;
        border-radius: 200px;
        color: #fff;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
        font-size: 2rem;
    }
    
    .SU-btn:hover,
    .SU-btn:active {
        background-color: #cf6d17;
    }
    /*-------------------------------------------*/
    /*SECTION8: FORM*/
    /*-------------------------------------------*/
    
    .contact-form {
        margin: 0 auto 3% auto;
        width: 50%;
        display: flex;
        flex-direction: column;
        border: 0.2rem solid #e28e07;
    }
    
    .section-form h2 {
        word-spacing: -0.4rem;
    }
    
    .user-form-input {
        display: flex;
        flex-direction: row;
        font-size: 2.5rem;
        margin: 2%;
    }
    
    .contact-form .label {
        display: flex;
        justify-items: flex-start;
        width: 100%;
        font-weight: 400;
    }
    
    .user-input {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    
    .SR-btn {
        padding: 2%;
        text-align: end;
    }
    
    input.submit-btn {
        width: 10rem;
        height: 4rem;
        font-size: 2.2rem;
    }
    
    input.rest-btn {
        width: 10rem;
        height: 4rem;
        font-size: 2.2rem;
    }
    
    .contact-form p {
        display: flex;
        justify-items: flex-start;
        width: 66%;
        font-weight: 400;
    }
    
    .formChekbox {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }
    
    input#NSYes {
        height: 2rem;
        width: 2rem;
        margin: 0% -2% 0% -56%;
    }
    
    input#NSNo {
        height: 2rem;
        width: 2rem;
        margin: 0% -2% 0% -0%;
    }
    /*-------------------------------------------*/
    /*SECTION8: FOOTER*/
    /*-------------------------------------------*/
    
    footer {
        background-color: #333;
        color: #888;
        padding: 1%;
        height: 10em;
        font-size: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    footer nav {
        width: 100%;
    }
    
    .footerflexbox {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .footerList {
        display: flex;
        flex-direction: row;
        width: 100%;
        list-style: none;
    }
    
    .footerList a:link,
    .footerList a:visited {
        text-decoration: none;
        color: #888;
    }
    
    .pagesLinks {
        height: 80%;
        margin: 1% 0;
        font-weight: 700;
        justify-content: space-around;
    }
    
    .pagesLinks li {
        padding: 0 5%;
    }
    
    .accountsLinks {
        font-size: 5rem;
        justify-content: flex-end;
    }
    
    .accountsLinks .logo-facebook:hover,
    .accountsLinks .logo-facebook:active {
        color: #3b5998;
    }
    
    .accountsLinks .logo-twitter:hover,
    .accountsLinks .logo-twitter:active {
        color: #00aced;
    }
    
    .accountsLinks .logo-googleplus:hover,
    .accountsLinks .logo-googleplus:active {
        color: #dd4b39;
    }
    
    .accountsLinks .logo-instagram:hover,
    .accountsLinks .logo-instagram:active {
        color: #007bb6;
    }
    
    .footergrid p {
        width: 100%;
        text-align: center;
        font-size: 4rem;
    }
    /*-------------------------------------------*/
    /*MEDIA SCREEN 1*/
    /*-------------------------------------------*/
    
    @media screen and (max-width: 1220px) {
        .box4-OF-4 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        .mainNavList li a:link,
        .mainNavList li a:visited {
            font-size: 1.8rem;
        }
        .testimonials-quotes {
            padding: 1.5%;
        }
    }
    
    @media screen and (max-width: 960px) {
        .grid-of3.testimonials-quotes {
            grid-template-columns: 1fr;
        }
        .box4-OF-4 {
            grid-column: 2 / 3;
        }
        .box2-OF-2 p {
            font-size: 2rem;
        }
        h2 {
            font-size: 3rem;
            word-spacing: 1.3;
        }
        .App-btn img {
            height: 4rem;
            width: 12rem;
        }
        .user-form-input {
            font-size: 2rem;
            margin: 2%;
        }
        input#NSYes {
            height: 1.6rem;
            width: 1.6rem
        }
        input#NSNo {
            height: 1.6rem;
            width: 1.6rem
        }
        footer {
            font-size: 2rem;
        }
        .footerflexbox {
            flex-wrap: wrap;
            text-align: center;
            display: flex;
        }
        .accountsLinks {
            font-size: 4rem;
            justify-content: center;
        }
        .footergrid p {
            font-size: 3rem;
        }
    }
    
    @media screen and (max-width: 945px) {
        .grid-of3.testimonials-quotes {
            grid-template-columns: 1fr;
        }
    }
    
    @media screen and (max-width: 775px) {
        .box4-OF-4 {
            grid-row: auto;
            grid-column: auto;
        }
        h1 {
            font-size: 4rem;
        }
        .headerTextBox {
            font-size: 1.5rem;
        }
        header nav {
            grid-template-columns: repeat(3, 1fr);
        }
        .logo {
            grid-column: 1/2;
        }
        .mainNavList {
            grid-column: 2/4;
        }
        .contact-form {
            width: 80%
        }
    }
    
    @media screen and (max-width: 675px) {
        footer nav {
            font-size: 1.5rem;
        }
        .section-testimonials h2 {
            font-size: 5rem;
        }
        blockquote {
            font-size: 2rem;
        }
        .mainNavList li a:link,
        .mainNavList li a:visited {
            font-size: 1.4rem;
        }
        .logo {
            height: 7rem;
        }
        footer nav {
            font-size: 1.3rem;
        }
        .accountsLinks {
            font-size: 3rem;
            justify-content: center;
        }
        .footergrid p {
            font-size: 2.5rem;
        }
        .user-form-input {
            font-size: 1.5rem;
        }
    }
    
    @media screen and (max-width: 620px) {
        .App-btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .App-btn img {
            height: 5rem;
            width: 15rem;
        }
    }